
Academy Awards
Winner for Animated Feature Film
Andrew Stanton

Nominated for Music (Original Score)
Thomas Newman

Nominated for Music (Original Song)
"Down to Earth" - Music by Peter Gabriel
and Thomas Newman; Lyrics by Peter Gabriel

Nominated for Sound Editing
Ben Burtt and Matthew Wood

Nominated for Sound Mixing
Tom Myers, Michael Semanick and Ben Burtt

Nominated for Writing (Original Screenplay)
Andrew Stanton,
Jim Reardon
Original story by
Andrew Stanton,Pete Docter

Academy of Science Fiction Fantasy & Horror Films
Nominated for Saturn
Award for Best Animated Film

Nominated for Saturn Award
for Best Director
Andrew Stanton

Alliance of Women Film Journalists
Winner of EDA Award for
Best Screenplay,Original
Andrew Stanton
Pete Docter
Jim Reardon

American Cinema Editors
Winner of ACE Eddie Award for Best
Edited Feature Film (Comedy or Musical)
Stephen Schaffer

American Film Institute
Official Selection 
AFI Movies of the Year

Annie Awards
Nominated for Best Animated Feature
Nominated for Best Animated Video Game:
Heavy Iron Studios, a division of THQ, Inc.

Nominated for Animated Effects
Enrique Vila

Nominated for Character Animation
in a Feature Production
Victor Navone

Nominated for Directing in an
Animated Feature Production
Andrew Stanton

Nominated for Production Design
in an Animated Feature Production
Ralph Eggleston

Nominated for Storyboarding
in an Animated Feature Production
Ronnie del Carmen

Nominated for Voice Acting in an
Animated Feature Production
Ben Burtt - Voice of Wall-E

Art Director's Guild & Scenic,
Title & Graphic Artists
Nominated for Excellence in Production
Design for a Feature Film: Fantasy Film
Ralph Eggleston
(production designer)

British Academy of Film and Television Arts
Winner for Animated Film
Andrew Stanton

Winner for Feature Film
Jim Morris
Andrew Stanton

Nominated for Music
Thomas Newman

Nominated for Sound
Ben Burtt
Tom Myers
Michaeel Semanick
Matthew Wood

The Boston Society of Film Critics
Winner for Best Picture

Winner for Best Animated Film

Broadcast Film Critics Association
Winner of Critics' Choice Award
for Best Animated Feature

Nominated for Critics'
Choice Award for Best Picture

Nominated for Critics' Choice
Award for Best Song:
"Down to Earth"Performed by Peter Gabriel,
written by Peter Gabriel and Thomas Newman

Nominated for Critics' Choice
Award for Film of the Year

The Chicago Film Critics Association 
Winner for Best Picture

Winner for Best Original Screenplay:
Andrew Stanton and Jim Reardon

Winner for Best Animated Feature

Winner for Best Original Score:
Thomas Newman

Nominated for Best Director:
Andrew Stanton

Golden Globe Awards
Winner for Best Animated Feature Film

Nominated for Best Original Song:
"Down to Earth" 
performed by Peter Gabriel,
written by Peter Gabriel and Thomas Newman

Grammys
Winner for Best Song Written for
Motion Picture, Television or Other Visual Media:
Peter Gabriel & Thomas Newman, songwriters

Winner for Best Instrumental
Arrangement (Define Dancing):
Peter Gabriel & Thomas Newman, arrangers (Thomas Newman)

Nominated for Best Score Soundtrack Album
for Motion Picture, Television or Other Visual Media:
Thomas Newman, composer

Hollywood Film Festival
Winner for Animation of the Year

International Press Academy
Winner of Satellite Award
for Motion Picture, Animated or Mixed Media

Nominated for Satellite Award for Original Score:
Thomas Newman

Nominated for Satellite Award for Sound
(Mixing and Editing)
Ben Burtt
Matthew Wood

Nominated for Satellite Award
for Original Song
"Down to Earth" -
Peter Gabriel

Kansas City Film Critics Circle
Winner of Loutzenhiser Award for Best Animated Film

Los Angeles Film Critics Association
Winner for Best Picture

Motion Picture Sound Editors Association
Winner of Golden Reel Award for Best
Sound Editing: Sound Effects,
Foley, Dialogue and ADR Animation
in A Feature Film

National Board of Review
Top Ten Films of the Year
Winner for Best Animated Feature

National Movie Award
Winner for Best Family Film

New York Film Critics Circle
Winner for Best Animated Film

Oklahoma Film Critics Circle
Top Ten Movies of the Year
Winner for Best Animated Film

Producers Guild of America Awards
Winner of Producer of the Year Award:
Animated Theatrical Motion Pictures
Jim Morris

Rolling Stone Magazine
Voted #5 movie of the year
by Rolling Stone film critics

Spike TV
Winner of Scream Award
for Best Breakout Performance

St. Louis Film Critics Association
Winner for Best Animated Film

Nominated for Best Picture

Nominated for Most Original,
Innovative or Creative Film

Nominated for Best Music
(Soundtrack or Score, Original or Adapted)

Utah Film Critics Association
Winner for Best
Achievement in Directing
Andrew Stanton

Winner for Best Animated Feature

Visual Effects Society
Winner for Outstanding Performance
by an Animated Character in a
Live Action Motion Picture

WALL-E and EVE Truck Sequence
Ben Burtt
Victor Navone
Austin Lee
Jay Shuster

Winner for Outstanding Animation
in an Animated Motion Picture
Andrew Stanton
Jim Morris
Lindsey Collins 
Nigel Hardwidge

Winner for Outstanding Effects Animation
in an Animated Feature Motion Picture
Jason Johnston
Keith Daniel Klohn
Enrique Vila 
Bill Watral

World Soundtrack Academy /
Ghent International Film Festival
Winner for Best Original
Song Written Directly for Film

Vancouver Film Critics Circle
Nominated for Best Film